#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 21 17:01:50 AWST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
