{
	id: "0F48E783626E8882"
	group: ""
	order_index: 0
	filename: "overworld"
	title: "The Overworld"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Start of a New Adventure"
			x: -4.0d
			y: 0.0d
			id: "4D6BAED11E40D71A"
			tasks: [{
				id: "5323C721107B3FA3"
				type: "dimension"
				icon: "minecraft:grass_block"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "550AC3899D8C3077"
					type: "item"
					item: "adventurez:handbook"
				}
				{
					id: "445EBCDE648E8923"
					type: "item"
					item: {
						id: "minecraft:written_book"
						Count: 1b
						tag: {
							pages: [
								"{\"text\":\"Welcome to Better Minecraft! \\nThis modpack does not focus around quests. They are instead using a guide between dimensions. If you want a modpack with 330+ quests, check out Fantasy Realm!\"}"
								"[\"\",{\"text\":\"For any questions or issues, join our Discord at\\ndiscord.gg/Cz5CmTKkxx\\n\\n \"},{\"text\":\"Tips for New Players\",\"color\":\"dark_green\"},{\"text\":\"\\n\\u2022 You can view quests by clicking the Quest Book at the top left of your inventory\\n\\u2022 Press U while hovering over an item to view uses, \\n\\n \",\"color\":\"reset\"}]"
								"{\"text\":\"and press R while hovering over an item to view recipes.\"}"
							]
							title: "The Start of a New Adventure"
							author: "xSHXRKIEx"
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			subtitle: "Found in cold biomes."
			dependencies: ["4D6BAED11E40D71A"]
			id: "63D82D9074FC34E3"
			tasks: [{
				id: "727F7A1D307E65A9"
				type: "kill"
				title: "Defeat the Night Lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				entity: "bosses_of_mass_destruction:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "37B03BE444D6331F"
					type: "item"
					item: "bosses_of_mass_destruction:mob_ward"
				}
				{
					id: "7C048ADB6DF63093"
					type: "item"
					item: "bosses_of_mass_destruction:void_lily"
				}
				{
					id: "780F82E67B338DAE"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			subtitle: "Found in caves."
			dependencies: ["63D82D9074FC34E3"]
			id: "24969D5FC76CDBB3"
			tasks: [{
				id: "3DB51E789F4F929F"
				type: "kill"
				title: "Defeat the Void Blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				entity: "bosses_of_mass_destruction:void_blossom"
				value: 1L
			}]
			rewards: [
				{
					id: "68DFBB0E19E00038"
					type: "item"
					item: {
						id: "bosses_of_mass_destruction:earthdive_spear"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2894E9EFC59F34EC"
					type: "xp"
					xp: 100
				}
				{
					id: "7DB8C021AA698380"
					type: "item"
					item: "biomemakeover:enchanted_totem"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "Found in cold biomes."
			optional: true
			id: "1C7E9580565509D2"
			tasks: [{
				id: "01C2EFC344021C4C"
				type: "kill"
				title: "Kill a Mammoth"
				icon: "adventurez:mammoth_tusk"
				entity: "adventurez:mammoth"
				value: 1L
			}]
			rewards: [
				{
					id: "4A671F0B31B3D879"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5D8CAB197FEBE30B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.5d
			y: 0.0d
			subtitle: "Found inside of Amethyst Geodes underground."
			optional: true
			id: "2D3BD496319AD33C"
			tasks: [{
				id: "64CB4ECC614E2DC9"
				type: "kill"
				title: "Kill a Amethyst Golem"
				icon: "minecraft:amethyst_cluster"
				entity: "adventurez:amethyst_golem"
				value: 1L
			}]
			rewards: [
				{
					id: "0A4CD9FA9613B1C7"
					type: "xp"
					xp: 100
				}
				{
					id: "2054A3AD1EE57874"
					type: "item"
					item: "tradingpost:trading_post"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			subtitle: "Found in deserts."
			optional: true
			id: "128D2885B2B4AE7E"
			tasks: [{
				id: "1841F40D9B6D5AD6"
				type: "kill"
				title: "Kill a Desert Rhino"
				icon: "adventurez:rhino_leather"
				entity: "adventurez:desert_rhino"
				value: 1L
			}]
			rewards: [
				{
					id: "21F8E1ABEB4E9B4D"
					type: "xp"
					xp: 100
				}
				{
					id: "5D8AA074F9E2D724"
					type: "item"
					item: "barteringstation:bartering_station"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "Found during thunderstorms."
			optional: true
			id: "7D6D7B7DD55F344D"
			tasks: [{
				id: "354A89017B6C62D7"
				type: "kill"
				title: "Kill a Summoner"
				icon: "minecraft:skeleton_skull"
				entity: "adventurez:summoner"
				value: 1L
			}]
			rewards: [
				{
					id: "50D523F0F7D40E96"
					type: "item"
					item: "bosses_of_mass_destruction:soul_star"
					count: 2
				}
				{
					id: "481650A6A644AE81"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "Found in swamps."
			optional: true
			id: "2DD01E3267ED7DD8"
			tasks: [{
				id: "73EDD270A388C26D"
				type: "kill"
				title: "Kill a Shaman"
				icon: {
					id: "minecraft:trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "adventurez:shaman"
				value: 1L
			}]
			rewards: [
				{
					id: "0AC6209F103ED863"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6EDB22B47D62E367"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
